\relax 
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {\uppercase {Abstract}}}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Tables}}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Figures}}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase  {Introduction}}{1}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase  {Overview of Blockchain Systems}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Operation}{2}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase  {Difficulty Estimation}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{difficulty-estimation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis of Difficulty Estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternative Estimation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Work}{5}}
\citation{goodrich:2011}
\citation{Bloom:1970}
\citation{eppstein:2011}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Graphene}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphene}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of IBLTs}{6}}
\newlabel{sec:iblts-explained}{{3.1.1}{6}}
\newlabel{sec:network-rate}{{3.1.1}{6}}
\citation{Corallo:2016}
\citation{Tschipper:2016}
\citation{andresen:2014,Russel:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Related Work}{7}}
\citation{eppstein:2011}
\citation{eppstein:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphene: Efficient Block Announcements}{8}}
\newlabel{protocol:pblt}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Protocol}{8}}
\newlabel{eq:tcost}{{3.1}{9}}
\citation{Corallo:2016}
\newlabel{protocol:compact}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparison to Compact Blocks.}{10}}
\newlabel{eq:ceiling-TA}{{3.2}{10}}
\citation{Tschipper:2016}
\citation{eppstein:2011}
\citation{Hanke:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Empirical Evaluation}{12}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {RL Applied to Bitcoin}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selfishRL}{{4}{13}}
\bibstyle{umassthesis}
\bibdata{umthsmpl}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase  {Timeline}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timeline}{{5}{14}}
\bibcite{andresen:2014}{1}
\bibcite{Bloom:1970}{2}
\bibcite{Corallo:2016}{3}
\bibcite{eppstein:2011}{4}
\bibcite{goodrich:2011}{5}
\bibcite{Hanke:2016}{6}
\bibcite{Russel:2014}{7}
\bibcite{Tschipper:2016}{8}
\setcounter{count@FrontMatter}{4}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{1}
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase  {Bibliography}}{15}}
