\begin{thebibliography}{10}

\bibitem{andresen:2014}
Andresen, Gavin.
\newblock {O(1) Block Propagation}.
\newblock \url{https://gist.github.com/gavinandresen/e20c3b5a1d4b97f79ac2},
  August 2014.

\bibitem{Bloom:1970}
Bloom, Burton~H.
\newblock {Space/Time Trade-offs in Hash Coding with Allowable Errors}.
\newblock {\em Commun. ACM 13}, 7 (July 1970), 422--426.

\bibitem{Corallo:2016}
Corallo, Matt.
\newblock Bip152: Compact block relay.
\newblock \url{https://github.com/bitcoin/bips/blob/master/bip-0152.mediawiki},
  April 2016.

\bibitem{eppstein:2011}
Eppstein, David, Goodrich, Michael~T., Uyeda, Frank, and Varghese, George.
\newblock {What's the Difference?: Efficient Set Reconciliation Without Prior
  Context}.
\newblock In {\em ACM SIGCOMM\/} (2011).

\bibitem{eyal:2014}
Eyal, Ittay, and Sirer, Emin~G{\"u}n.
\newblock {Majority is not enough: Bitcoin mining is vulnerable}.
\newblock {\em Financial Cryptography\/} (2014), 436--454.

\bibitem{Gervais:2016}
Gervais, Arthur, O.~Karame, Ghassan, Wust, Karl, Glykantzis, Vasileios,
  Ritzdorf, Hubert, and Capkun, Srdjan.
\newblock {On the Security and Performance of Proof of Work Blockchains}.
\newblock \url{https://eprint.iacr.org/2016/555}, 2016.

\bibitem{goodrich:2011}
Goodrich, M.T., and Mitzenmacher, M.
\newblock Invertible bloom lookup tables.
\newblock In {\em Conf.\ on Comm., Control, and Computing\/} (Sept 2011),
  pp.~792--799.

\bibitem{Hanke:2016}
Hanke, Timo.
\newblock {A Speedup for Bitcoin Mining}.
\newblock \url{http://arxiv.org/pdf/1604.00575.pdf} (Rev. 5), March 31 2016.

\bibitem{Russel:2014}
Russel, Rusty.
\newblock Playing with invertible bloom lookup tables and bitcoin transactions.
\newblock
  \url{http://rustyrussell.github.io/pettycoin/2014/11/05/Playing-with-invertible-bloom-lookup-tables-and-bitcoin-transactions.html},
  Nov 2014.

\bibitem{sapirshtein:2015}
Sapirshtein, Ayelet, Sompolinsky, Yonatan, and Zohar, Aviv.
\newblock {Optimal Selfish Mining Strategies in Bitcoin}.
\newblock \url{https://arxiv.org/pdf/1507.06183.pdf}, July 2015.

\bibitem{Tschipper:2016}
Tschipper, Peter.
\newblock {BUIP010 Xtreme Thinblocks}.
\newblock
  \url{https://bitco.in/forum/threads/buip010-passed-xtreme-thinblocks.774/},
  Jan 2016.

\end{thebibliography}
