\begin{thebibliography}{10}

\bibitem{acquisti2004privacy}
Acquisti, Alessandro.
\newblock Privacy in electronic commerce and the economics of immediate
  gratification.
\newblock In {\em Proceedings of the 5th ACM conference on Electronic
  commerce\/} (2004), ACM, pp.~21--29.

\bibitem{andres2013geo}
Andr{\'e}s, Miguel~E, Bordenabe, Nicol{\'a}s~E, Chatzikokolakis, Konstantinos,
  and Palamidessi, Catuscia.
\newblock Geo-indistinguishability: Differential privacy for location-based
  systems.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security\/} (2013), ACM, pp.~901--914.

\bibitem{Ben-Sasson:2014}
Ben-Sasson, Eli, Chiesa, Alessandro, Garman, Christina, Green, Matthew, Miers,
  Ian, Tromer, Eran, and Virza, Madars.
\newblock {Zerocash: Decentralized Anonymous Payments from Bitcoin}.
\newblock In {\em Proc.\ IEEE Symp.\ Security \& Privacy\/} (May 2014),
  pp.~459--474.

\bibitem{Beresford:2004}
Beresford, A.R., and Stajano, F.
\newblock Mix zones: user privacy in location-aware services.
\newblock In {\em Proc.\ Pervasive Computing and Communications Wrkshps\/}
  (2004), pp.~127--131.

\bibitem{Bissias:2014}
Bissias, George, Ozisik, A~Pinar, Levine, Brian~N, and Liberatore, Marc.
\newblock {Sybil-Resistant Mixing for Bitcoin}.
\newblock In {\em Proceedings of the 13th Workshop on Privacy in the Electronic
  Society\/} (2014), pp.~149--158.

\bibitem{cunha2015understanding}
Cunha, Felipe~D, Alvarenga, Davidysson~A, Viana, Aline~C, Mini, Raquel~AF, and
  Loureiro, Antonio~AF.
\newblock Understanding interactions in vehicular networks through taxi
  mobility.
\newblock In {\em Proceedings of the 12th ACM Symposium on Performance
  Evaluation of Wireless Ad Hoc, Sensor, \& Ubiquitous Networks\/} (2015), ACM,
  pp.~17--24.

\bibitem{dabrowski2014imsi}
Dabrowski, Adrian, Pianta, Nicola, Klepp, Thomas, Mulazzani, Martin, and
  Weippl, Edgar.
\newblock Imsi-catch me if you can: Imsi-catcher-catchers.
\newblock In {\em Proceedings of the 30th annual computer security applications
  Conference\/} (2014), ACM, pp.~246--255.

\bibitem{de2008identification}
De~Mulder, Yoni, Danezis, George, Batina, Lejla, and Preneel, Bart.
\newblock Identification via location-profiling in gsm networks.
\newblock In {\em Proceedings of the 7th ACM workshop on Privacy in the
  electronic society\/} (2008), ACM, pp.~23--32.

\bibitem{eagle2006reality}
Eagle, Nathan, and Pentland, Alex~Sandy.
\newblock Reality mining: sensing complex social systems.
\newblock {\em Personal and ubiquitous computing 10}, 4 (2006), 255--268.

\bibitem{Ficek:2013a}
Ficek, Michal, Pop, Tom{\'a}{\v s}, and Kencl, Luk{\'a}{\v s}.
\newblock Active tracking in mobile networks: An in-depth view.
\newblock {\em Computer Networks 57}, 9 (2013), 1936 -- 1954.

\bibitem{freudiger2009non}
Freudiger, Julien, Manshaei, Mohammad~Hossein, Hubaux, Jean-Pierre, and Parkes,
  David~C.
\newblock On non-cooperative location privacy: a game-theoretic analysis.
\newblock In {\em Proceedings of the 16th ACM conference on Computer and
  communications security\/} (2009), ACM, pp.~324--337.

\bibitem{greenwald2013boundless}
Greenwald, Glenn, and MacAskill, Ewen.
\newblock Boundless informant: the nsa’s secret tool to track global
  surveillance data.
\newblock {\em The Guardian 11\/} (2013).

\bibitem{ho2011differential}
Ho, Shen-Shyang, and Ruan, Shuhua.
\newblock Differential privacy for location pattern mining.
\newblock In {\em Proceedings of the 4th ACM SIGSPATIAL International Workshop
  on Security and Privacy in GIS and LBS\/} (2011), ACM, pp.~17--24.

\bibitem{jaqaman2008robust}
Jaqaman, Khuloud, Loerke, Dinah, Mettlen, Marcel, Kuwata, Hirotaka, Grinstein,
  Sergio, Schmid, Sandra~L, and Danuser, Gaudenz.
\newblock Robust single-particle tracking in live-cell time-lapse sequences.
\newblock {\em Nature methods 5}, 8 (2008), 695--702.

\bibitem{krumm2009survey}
Krumm, John.
\newblock A survey of computational location privacy.
\newblock {\em Personal and Ubiquitous Computing 13}, 6 (2009), 391--399.

\bibitem{Pew1}
LEE~RAINIE, SARA~KIESLER, RUOGU~KANG, and MADDEN, MARY.
\newblock Anonymity, privacy, and security online.

\bibitem{markov1957theory}
Markov, Andre{\u\i}.
\newblock Theory of algorithms.

\bibitem{Miers:2013}
Miers, Ian, Garman, Christina, Green, Matthew, and Rubin, Aviel~D.
\newblock {Zerocoin: Anonymous Distributed E-Cash from Bitcoin}.
\newblock In {\em Proc.\ IEEE Symposium on Security and Privacy\/} (2013),
  pp.~397--411.

\bibitem{Mulder:2008}
Mulder, Yoni~De, Danezis, George, Batina, Lejla, and Preneel, Bart.
\newblock {Identification via Location-profiling in GSM Networks}.
\newblock In {\em Proc.\ ACM Wrkshp on Privacy in the Electronic Society\/}
  (2008), pp.~23--32.

\bibitem{nillius2006multi}
Nillius, Peter, Sullivan, Josephine, and Carlsson, Stefan.
\newblock Multi-target tracking-linking identities using bayesian network
  inference.
\newblock In {\em Computer Vision and Pattern Recognition, 2006 IEEE Computer
  Society Conference on\/} (2006), vol.~2, IEEE, pp.~2187--2194.

\bibitem{qin2012improving}
Qin, Zhen, and Shelton, Christian~R.
\newblock Improving multi-target tracking via social grouping.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on\/} (2012), IEEE, pp.~1972--1978.

\bibitem{Pew2}
Rainie, Lee.
\newblock The state of privacy in post-snowden america.

\bibitem{Razavi:2011}
Razavi, Sara~Modarres.
\newblock {\em Tracking Area Planning in Cellular Networks [Elektronisk resurs]
  : Optimization and Performance Evaluation}.
\newblock Link{\"o}ping, 2011.

\bibitem{sankar2013utility}
Sankar, Lalitha, Rajagopalan, S~Raj, and Poor, H~Vincent.
\newblock Utility-privacy tradeoffs in databases: An information-theoretic
  approach.
\newblock {\em IEEE Transactions on Information Forensics and Security 8}, 6
  (2013), 838--852.

\bibitem{shokri2011quantifying}
Shokri, Reza, Theodorakopoulos, George, Le~Boudec, Jean-Yves, and Hubaux,
  Jean-Pierre.
\newblock Quantifying location privacy.
\newblock In {\em Security and privacy (sp), 2011 ieee symposium on\/} (2011),
  IEEE, pp.~247--262.

\bibitem{soroush2013turning}
Soroush, Hamed, Sung, Keen, Learned-Miller, Erik, Levine, Brian~Neil, and
  Liberatore, Marc.
\newblock Turning off gps is not enough: Cellular location leaks over the
  internet.
\newblock In {\em International Symposium on Privacy Enhancing Technologies
  Symposium\/} (2013), Springer, pp.~103--122.

\bibitem{Sung:2014}
Sung, Keen, Levine, Brian~Neil, and Liberatore, Marc.
\newblock {Location Privacy without Carrier Cooperation}.
\newblock In {\em Proc. IEEE Workshop on Mobile System Technologies (MoST)\/}
  (May 2014).

\bibitem{Wong:2000}
Wong, V. W.-S., and Leung, V.~C.M.
\newblock {Location Management for Next-generation Personal Communications
  Networks}.
\newblock {\em IEEE Network 14}, 5 (Sept. 2000), 18--24.

\bibitem{yang2012online}
Yang, Bo, and Nevatia, Ram.
\newblock An online learned crf model for multi-target tracking.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on\/} (2012), IEEE, pp.~2034--2041.

\end{thebibliography}
