\relax 
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {\uppercase {Abstract}}}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eyal:2014}
\citation{Gervais:2016}
\citation{Gervais:2016}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Figures}}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nakamoto:2009}
\citation{sasson:2014}
\citation{ETHASH}
\citation{harris:2014,perlroth:2013}
\citation{equifax}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase  {Introduction}}{1}}
\citation{Ozisik:2017c}
\citation{Ozisik:2017}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase  {Overview of Blockchain Systems}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Operation}{4}}
\citation{Douceur:2002}
\citation{Back:2002}
\citation{hashcash}
\citation{Merkle:1987}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase  {Difficulty Estimation}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{difficulty-estimation}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proof-of-Work in Blockchain Systems}{7}}
\citation{ETHASH}
\citation{Sompolinsky:2015}
\citation{bitcoin:difficulty}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary Work}{9}}
\newlabel{sec:prelim}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis of Bitcoin Core's Difficulty Estimation}{9}}
\newlabel{eq:original-Bitcoin Core}{{2.4}{10}}
\newlabel{eq:beta-hat}{{2.5}{10}}
\newlabel{eq:final_bitcoin}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variance of the difficulty algorithm of Bitcoin Core, as the number of inter-arrival times increases. Note that for Ethereum, where $n=1$, the algorithm for difficulty has very high variance.}}{12}}
\newlabel{fig:MSE}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Work}{13}}
\newlabel{section:difficulty-proposed-work}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Status Reports}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Key Questions}{13}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Graphene: Efficient Block Announcements}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphene}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topology and Signaling in Blockchain Systems}{15}}
\citation{Corallo:2016}
\citation{Tschipper:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Related Work}{16}}
\citation{andresen:2014,Russel:2014}
\citation{goodrich:2011}
\citation{Bloom:1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Overview of Invertible Bloom Lookup Tables}{17}}
\citation{eppstein:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Protocol}{18}}
\citation{eppstein:2011}
\citation{eppstein:2011}
\newlabel{eq:tcost}{{3.2}{20}}
\newlabel{eq:ceiling-TA}{{3.3}{20}}
\citation{Corallo:2016}
\newlabel{protocol:compact}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison to Compact Blocks}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mathematical Analysis}{21}}
\citation{Tschipper:2016}
\citation{eppstein:2011}
\citation{Hanke:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of Graphene to Compact Blocks. Mempools are expressed in terms of MB and number of transactions. Graphene is at most $1/10$th the size of Compact Blocks. }}{23}}
\newlabel{fig:graphene}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Empirical Evaluation}{23}}
\citation{eyal:2014,sapirshtein:2015,Gervais:2016}
\citation{Nakamoto:2009}
\citation{Nakamoto:2009}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {Reinforcement Learning Applied to Blockchain Systems}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selfishRL}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Double Spending}{25}}
\citation{bitcoin:confirmation}
\citation{Bonneau:2015a}
\citation{Gervais:2016}
\citation{Bellman:1957}
\citation{Heilman:2015}
\citation{eyal:2014,sapirshtein:2015}
\citation{sapirshtein:2015}
\citation{eyal:2014}
\citation{Sompolinsky:2016}
\citation{eyal:2014}
\citation{Markov:1971}
\citation{sapirshtein:2015}
\citation{Gervais:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Selfish Mining}{27}}
\citation{Gervais:2016}
\citation{Gervais:2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimation of Mining Power}{28}}
\newlabel{eqn:power-estimate}{{4.1}{28}}
\citation{eyal:2014}
\citation{Gervais:2016}
\citation{Gervais:2016}
\citation{eyal:2014}
\citation{Gervais:2016}
\citation{Gervais:2016}
\citation{sapirshtein:2015}
\citation{Gervais:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The green and blue lines show the results of the Markov chain of Eyal\nobreakspace  {}\cite  {eyal:2014} and the MDP of Gervais\nobreakspace  {}\cite  {Gervais:2016}, respectively. The red line shows the fraction of blocks owned by the attacker on the main chain, given his mining power. Error bounds show 95\% confidence intervals; and the plot is the mean of 600 trials at that point, using estimated mining powers on the MDP of Gervais\nobreakspace  {}\cite  {Gervais:2016}. }}{29}}
\newlabel{fig:RL}{{4.1}{29}}
\citation{sapirshtein:2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preliminary Work}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formulating the Problem as an Episodic MDP}{30}}
\citation{Gervais:2016}
\citation{sapirshtein:2015}
\citation{sapirshtein:2015}
\citation{sapirshtein:2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Work}{32}}
\newlabel{section:selfishRL-proposed-work}{{4.4}{32}}
\bibstyle{umassthesis}
\bibdata{umthsmpl}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase  {Timeline}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timeline}{{5}{33}}
\bibcite{andresen:2014}{1}
\bibcite{Back:2002}{2}
\bibcite{Bellman:1957}{3}
\bibcite{bitcoin:confirmation}{4}
\bibcite{Bloom:1970}{5}
\bibcite{Bonneau:2015a}{6}
\bibcite{Corallo:2016}{7}
\bibcite{bitcoin:difficulty}{8}
\bibcite{Douceur:2002}{9}
\bibcite{eppstein:2011}{10}
\bibcite{ETHASH}{11}
\bibcite{eyal:2014}{12}
\bibcite{Gervais:2016}{13}
\bibcite{goodrich:2011}{14}
\bibcite{Hanke:2016}{15}
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase  {Bibliography}}{34}}
\bibcite{harris:2014}{16}
\bibcite{hashcash}{17}
\bibcite{Heilman:2015}{18}
\bibcite{Markov:1971}{19}
\bibcite{Merkle:1987}{20}
\bibcite{Nakamoto:2009}{21}
\bibcite{equifax}{22}
\bibcite{Ozisik:2017c}{23}
\bibcite{Ozisik:2017}{24}
\bibcite{perlroth:2013}{25}
\bibcite{Russel:2014}{26}
\bibcite{sapirshtein:2015}{27}
\bibcite{sasson:2014}{28}
\bibcite{Sompolinsky:2015}{29}
\bibcite{Sompolinsky:2016}{30}
\bibcite{Tschipper:2016}{31}
\setcounter{count@FrontMatter}{3}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{1}
