\relax 
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {\uppercase {Abstract}}}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Tables}}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Figures}}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{harris:2014,perlroth:2013}
\citation{equifax}
\citation{Nakamoto:2009}
\citation{sasson:2014}
\citation{ETHASH}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase  {Introduction}}{1}}
\citation{Bloom:1970}
\citation{goodrich:2011}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase  {Overview of Blockchain Systems}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Operation}{4}}
\citation{Douceur:2002}
\citation{Douceur:2002}
\citation{hashcash}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase  {Difficulty Estimation}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{difficulty-estimation}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proof-of-work in Blockchain Systems}{7}}
\citation{ETHASH}
\citation{Sompolinsky:2015}
\citation{bitcoin:difficulty}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis of Bitcoin Core's Difficulty Estimation}{9}}
\newlabel{eq:original-Bitcoin Core}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternative Time Based Estimation}{13}}
\newlabel{sec:time based}{{2.2.2}{13}}
\newlabel{eq:beta-hat}{{2.25}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison of Estimators}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Work}{15}}
\newlabel{section:difficulty-proposed-work}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Status Reports}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Key Questions}{16}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Graphene: Efficient Block Announcements}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphene}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topology and Signaling in Blockchain Systems}{18}}
\citation{Corallo:2016}
\citation{Tschipper:2016}
\citation{andresen:2014,Russel:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Related Work}{19}}
\citation{goodrich:2011}
\citation{Bloom:1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Overview of Invertible Bloom Lookup Tables}{20}}
\citation{eppstein:2011}
\citation{eppstein:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Protocol}{21}}
\citation{eppstein:2011}
\newlabel{eq:tcost}{{3.2}{23}}
\newlabel{protocol:compact}{{2}{23}}
\newlabel{eq:ceiling-TA}{{3.3}{23}}
\citation{Corallo:2016}
\citation{Tschipper:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison to Compact Blocks}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mathematical Analysis}{24}}
\citation{eppstein:2011}
\citation{Hanke:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of Graphene and Compact blocks. Mempools are expressed in number of transactions (not bytes) above and beyond the block itself. }}{26}}
\newlabel{fig:graphene}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Empirical Evaluation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces When a random graph topology is used, Graphene reduces traffic to 60\% of the cost of Compact Blocks.}}{27}}
\newlabel{fig:sim-proto}{{3.2}{27}}
\citation{Nakamoto:2009}
\citation{Nakamoto:2009}
\citation{bitcoin:confirmation}
\citation{Bonneau:2015a}
\citation{Gervais:2016}
\citation{Heilman:2015}
\citation{eyal:2014,sapirshtein:2015}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {RL Applied to Blockchain Systems}}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selfishRL}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Double Spending}{30}}
\citation{sapirshtein:2015}
\citation{eyal:2014}
\citation{Sompolinsky:2016}
\citation{eyal:2014}
\citation{sapirshtein:2015}
\citation{Gervais:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Selfish Mining}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Statement}{32}}
\citation{sapirshtein:2015}
\citation{Gervais:2016}
\citation{sapirshtein:2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preliminary Work}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formulating the Problem as an Episodic MDP}{34}}
\citation{Gervais:2016}
\citation{sapirshtein:2015}
\citation{sapirshtein:2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Work}{36}}
\newlabel{section:selfishRL-proposed-work}{{4.4}{36}}
\citation{sapirshtein:2015}
\bibstyle{umassthesis}
\bibdata{umthsmpl}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase  {Timeline}}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timeline}{{5}{38}}
\bibcite{andresen:2014}{1}
\bibcite{bitcoin:confirmation}{2}
\bibcite{Bloom:1970}{3}
\bibcite{Bonneau:2015a}{4}
\bibcite{Corallo:2016}{5}
\bibcite{bitcoin:difficulty}{6}
\bibcite{Douceur:2002}{7}
\bibcite{eppstein:2011}{8}
\bibcite{ETHASH}{9}
\bibcite{eyal:2014}{10}
\bibcite{Gervais:2016}{11}
\bibcite{goodrich:2011}{12}
\bibcite{Hanke:2016}{13}
\bibcite{harris:2014}{14}
\bibcite{hashcash}{15}
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase  {Bibliography}}{39}}
\bibcite{Heilman:2015}{16}
\bibcite{Nakamoto:2009}{17}
\bibcite{equifax}{18}
\bibcite{perlroth:2013}{19}
\bibcite{Russel:2014}{20}
\bibcite{sapirshtein:2015}{21}
\bibcite{sasson:2014}{22}
\bibcite{Sompolinsky:2015}{23}
\bibcite{Sompolinsky:2016}{24}
\bibcite{Tschipper:2016}{25}
\setcounter{count@FrontMatter}{4}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{1}
