\contentsline {FrontMatter}{\MakeTextUppercase {\uppercase {Abstract}}}{iv}
\contentsline {FrontMatter}{\MakeTextUppercase {List of Tables}}{viii}
\contentsline {FrontMatter}{\MakeTextUppercase {List of Figures}}{ix}
\contentsline {Chapter}{\MakeTextUppercase {Introduction}}{1}
\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase {Overview of Blockchain Systems}}{2}
\contentsline {section}{\numberline {1.1}Basic Operation}{2}
\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase {Difficulty Estimation}}{5}
\contentsline {section}{\numberline {2.1}POW in Blockchain Systems}{5}
\contentsline {section}{\numberline {2.2}Problem Statement}{6}
\contentsline {section}{\numberline {2.3}Preliminary Work}{7}
\contentsline {subsection}{\numberline {2.3.1}Analysis of Bitcoin's Difficulty Estimation}{7}
\contentsline {subsection}{\numberline {2.3.2}Alternative Time-Based Estimation}{10}
\contentsline {subsection}{\numberline {2.3.3}Comparison of Estimators}{11}
\contentsline {section}{\numberline {2.4}Proposed Work}{12}
\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase {Graphene: Efficient Block Announcements}}{14}
\contentsline {section}{\numberline {3.1}Background}{14}
\contentsline {subsection}{\numberline {3.1.1}Topology and Signaling in Blockchain Systems}{14}
\contentsline {subsection}{\numberline {3.1.2}Related Work}{15}
\contentsline {subsection}{\numberline {3.1.3}Overview of IBLTs}{16}
\contentsline {section}{\numberline {3.2}Graphene}{17}
\contentsline {subsection}{\numberline {3.2.1}The Protocol}{17}
\contentsline {subsection}{\numberline {3.2.2}Comparison to Compact Blocks}{19}
\contentsline {subsection}{\numberline {3.2.3}Empirical Evaluation}{21}
\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase {RL Applied to Bitcoin}}{22}
\contentsline {section}{\numberline {4.1}Background}{22}
\contentsline {subsection}{\numberline {4.1.1}Selfish Mining and Double-Spend Attacks}{22}
\contentsline {subsection}{\numberline {4.1.2}Related Work}{24}
\contentsline {section}{\numberline {4.2}Problem Statement}{25}
\contentsline {section}{\numberline {4.3}Preliminary Work}{28}
\contentsline {subsection}{\numberline {4.3.1}Formulating the Problem as an MDP}{28}
\contentsline {section}{\numberline {4.4}Proposed Work}{30}
\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase {Timeline}}{31}
\contentsline {BackMatter}{\MakeTextUppercase {Bibliography}}{32}
