This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umthsmpl.aux
The style file: umassthesis.bst
Database file #1: umthsmpl.bib
You've used 25 entries,
            2249 wiz_defined-function locations,
            661 strings with 7408 characters,
and the built_in function-call counts, 6575 in all, are:
= -- 612
> -- 289
< -- 0
+ -- 121
- -- 96
* -- 375
:= -- 1078
add.period$ -- 70
call.type$ -- 25
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 236
empty$ -- 610
format.name$ -- 96
if$ -- 1406
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 10
newline$ -- 123
num.names$ -- 48
pop$ -- 199
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 251
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 60
width$ -- 27
write$ -- 237
