\begin{thebibliography}{10}

\bibitem{andresen:2014}
Andresen, Gavin.
\newblock {O(1) Block Propagation}.
\newblock \url{https://gist.github.com/gavinandresen/e20c3b5a1d4b97f79ac2},
  August 2014.

\bibitem{bitcoin:confirmation}
{Confirmation}.
\newblock \url{https://en.bitcoin.it/wiki/Confirmation}, February 2015.

\bibitem{Bloom:1970}
Bloom, Burton~H.
\newblock {Space/Time Trade-offs in Hash Coding with Allowable Errors}.
\newblock {\em Commun. ACM 13}, 7 (July 1970), 422--426.

\bibitem{Bonneau:2015a}
Bonneau, Joseph.
\newblock How long does it take for a bitcoin transaction to be confirmed?
\newblock
  \url{https://coincenter.org/2015/11/what-does-it-mean-for-a-bitcoin-transaction-to-be-confirmed/},
  November 2015.

\bibitem{Corallo:2016}
Corallo, Matt.
\newblock Bip152: Compact block relay.
\newblock \url{https://github.com/bitcoin/bips/blob/master/bip-0152.mediawiki},
  April 2016.

\bibitem{bitcoin:difficulty}
{Difficulty}.
\newblock \url{http://learnmeabitcoin.com/guide/difficulty}, Feb 2015.

\bibitem{Douceur:2002}
Douceur, J.
\newblock {The {Sybil} Attack}.
\newblock In {\em Proc. Intl Wkshp on Peer-to-Peer Systems (IPTPS)\/} (Mar.
  2002).

\bibitem{eppstein:2011}
Eppstein, David, Goodrich, Michael~T., Uyeda, Frank, and Varghese, George.
\newblock {What's the Difference?: Efficient Set Reconciliation Without Prior
  Context}.
\newblock In {\em ACM SIGCOMM\/} (2011).

\bibitem{ETHASH}
Ethash.
\newblock \url{https://github.com/ethereum/wiki/wiki/Ethash}, Last retrieved
  June 2017.

\bibitem{eyal:2014}
Eyal, Ittay, and Sirer, Emin~G{\"u}n.
\newblock {Majority is not enough: Bitcoin mining is vulnerable}.
\newblock {\em Financial Cryptography\/} (2014), 436--454.

\bibitem{Gervais:2016}
Gervais, Arthur, O.~Karame, Ghassan, Wust, Karl, Glykantzis, Vasileios,
  Ritzdorf, Hubert, and Capkun, Srdjan.
\newblock {On the Security and Performance of Proof of Work Blockchains}.
\newblock \url{https://eprint.iacr.org/2016/555}, 2016.

\bibitem{goodrich:2011}
Goodrich, M.T., and Mitzenmacher, M.
\newblock Invertible bloom lookup tables.
\newblock In {\em Conf.\ on Comm., Control, and Computing\/} (Sept 2011),
  pp.~792--799.

\bibitem{Hanke:2016}
Hanke, Timo.
\newblock {A Speedup for Bitcoin Mining}.
\newblock \url{http://arxiv.org/pdf/1604.00575.pdf} (Rev. 5), March 31 2016.

\bibitem{harris:2014}
Harris, Elizabeth~A., and Perlroth, Nicole.
\newblock {For Target, the Breach Numbers Grow}.
\newblock {\em The New York Times\/} (Jan.\ 11 2014), B1.

\bibitem{hashcash}
Hashcash.
\newblock \url{https://en.bitcoin.it/wiki/Hashcash}, Last retrieved June 2017.

\bibitem{Heilman:2015}
Heilman, Ethan, Kendler, Alison, Zohar, Aviv, and Goldberg, Sharon.
\newblock {Eclipse Attacks on Bitcoin's Peer-to-peer Network}.
\newblock In {\em USENIX Security\/} (2015).

\bibitem{Nakamoto:2009}
Nakamoto, Satoshi.
\newblock {Bitcoin: A Peer-to-Peer Electronic Cash System}, May 2009.

\bibitem{equifax}
Newman, Lily~Hay.
\newblock Security news this week: Equifax found 2.4 million more people
  affected by its 2017 breach.
\newblock
  \url{https://www.wired.com/story/equifax-found-millions-more-people-affected-2017-breach/}.

\bibitem{perlroth:2013}
Perlroth, Nicole.
\newblock Target struck in the cat-and-mouse game of credit theft.
\newblock {\em The New York Times\/} (20 December 2013), B1.

\bibitem{Russel:2014}
Russel, Rusty.
\newblock Playing with invertible bloom lookup tables and bitcoin transactions.
\newblock
  \url{http://rustyrussell.github.io/pettycoin/2014/11/05/Playing-with-invertible-bloom-lookup-tables-and-bitcoin-transactions.html},
  Nov 2014.

\bibitem{sapirshtein:2015}
Sapirshtein, Ayelet, Sompolinsky, Yonatan, and Zohar, Aviv.
\newblock {Optimal Selfish Mining Strategies in Bitcoin}.
\newblock \url{https://arxiv.org/pdf/1507.06183.pdf}, July 2015.

\bibitem{sasson:2014}
Sasson, Eli~Ben, Chiesa, Alessandro, Garman, Christina, Green, Matthew, Miers,
  Ian, Tromer, Eran, and Virza, Madars.
\newblock Zerocash: Decentralized anonymous payments from bitcoin.
\newblock In {\em IEEE S\&P\/} (2014), pp.~459--474.

\bibitem{Sompolinsky:2015}
Sompolinsky, Yonatan, and Zohar, Aviv.
\newblock {Secure high-rate transaction processing in Bitcoin}.
\newblock {\em Financial Cryptography and Data Security\/} (2015).

\bibitem{Sompolinsky:2016}
Sompolinsky, Yonatan, and Zohar, Aviv.
\newblock {Bitcoin's Security Model Revisited}.
\newblock \url{https://arxiv.org/abs/1605.09193}, May 2016.

\bibitem{Tschipper:2016}
Tschipper, Peter.
\newblock {BUIP010 Xtreme Thinblocks}.
\newblock
  \url{https://bitco.in/forum/threads/buip010-passed-xtreme-thinblocks.774/},
  Jan 2016.

\end{thebibliography}
