This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umthsmpl.aux
The style file: umassthesis.bst
Database file #1: umthsmpl.bib
Repeated entry---line 2805 of file umthsmpl.bib
 : @article{eyal:2014
 :                   ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            2249 wiz_defined-function locations,
            591 strings with 5611 characters,
and the built_in function-call counts, 3082 in all, are:
= -- 293
> -- 137
< -- 0
+ -- 57
- -- 46
* -- 182
:= -- 510
add.period$ -- 33
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 103
empty$ -- 276
format.name$ -- 46
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 58
num.names$ -- 22
pop$ -- 89
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 137
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 111
(There was 1 error message)
