\contentsline {FrontMatter}{\MakeTextUppercase {\uppercase {Abstract}}}{iv}
\contentsline {FrontMatter}{\MakeTextUppercase {List of Figures}}{viii}
\contentsline {Chapter}{\MakeTextUppercase {Introduction}}{1}
\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase {Overview of Blockchain Systems}}{4}
\contentsline {section}{\numberline {1.1}Basic Operation}{4}
\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase {Difficulty Estimation}}{7}
\contentsline {section}{\numberline {2.1}Proof-of-Work in Blockchain Systems}{7}
\contentsline {section}{\numberline {2.2}Preliminary Work}{9}
\contentsline {section}{\numberline {2.3}Proposed Work}{12}
\contentsline {subsection}{\numberline {2.3.1}Status Reports}{13}
\contentsline {subsection}{\numberline {2.3.2}Key Questions}{13}
\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase {Graphene: Efficient Block Announcements}}{15}
\contentsline {section}{\numberline {3.1}Background}{15}
\contentsline {subsection}{\numberline {3.1.1}Topology and Signaling in Blockchain Systems}{15}
\contentsline {subsection}{\numberline {3.1.2}Related Work}{16}
\contentsline {subsection}{\numberline {3.1.3}Overview of Invertible Bloom Lookup Tables}{17}
\contentsline {section}{\numberline {3.2}The Protocol}{18}
\contentsline {section}{\numberline {3.3}Comparison to Compact Blocks}{21}
\contentsline {subsection}{\numberline {3.3.1}Mathematical Analysis}{21}
\contentsline {subsection}{\numberline {3.3.2}Empirical Evaluation}{23}
\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase {Reinforcement Learning Applied to Blockchain Systems}}{25}
\contentsline {section}{\numberline {4.1}Background}{25}
\contentsline {subsection}{\numberline {4.1.1}Double Spending}{25}
\contentsline {subsection}{\numberline {4.1.2}Selfish Mining}{27}
\contentsline {section}{\numberline {4.2}Estimation of Mining Power}{28}
\contentsline {section}{\numberline {4.3}Preliminary Work}{30}
\contentsline {subsection}{\numberline {4.3.1}Formulating the Problem as an Episodic MDP}{30}
\contentsline {section}{\numberline {4.4}Proposed Work}{32}
\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase {Timeline}}{33}
\contentsline {BackMatter}{\MakeTextUppercase {Bibliography}}{34}
