This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umthsmpl.aux
The style file: umassthesis.bst
Database file #1: umthsmpl.bib
Warning--empty journal in Markov:1971
You've used 29 entries,
            2249 wiz_defined-function locations,
            688 strings with 7968 characters,
and the built_in function-call counts, 7640 in all, are:
= -- 721
> -- 317
< -- 0
+ -- 135
- -- 104
* -- 428
:= -- 1244
add.period$ -- 80
call.type$ -- 29
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 281
empty$ -- 711
format.name$ -- 104
if$ -- 1639
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 13
newline$ -- 141
num.names$ -- 56
pop$ -- 221
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 330
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 73
width$ -- 31
write$ -- 273
(There was 1 warning)
