This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umthsmpl.aux
The style file: umassthesis.bst
Database file #1: umthsmpl.bib
Repeated entry---line 2805 of file umthsmpl.bib
 : @article{eyal:2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2841 of file umthsmpl.bib
 : @misc{nakamoto:2009
 :                    ,
I'm skipping whatever remains of this entry
You've used 21 entries,
            2249 wiz_defined-function locations,
            640 strings with 6774 characters,
and the built_in function-call counts, 5292 in all, are:
= -- 490
> -- 226
< -- 0
+ -- 95
- -- 74
* -- 291
:= -- 869
add.period$ -- 58
call.type$ -- 21
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 190
empty$ -- 505
format.name$ -- 74
if$ -- 1133
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 7
newline$ -- 103
num.names$ -- 40
pop$ -- 173
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 187
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 47
width$ -- 23
write$ -- 198
(There were 2 error messages)
