This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umthsmpl.aux
The style file: umassthesis.bst
Database file #1: umthsmpl.bib
Repeated entry---line 2805 of file umthsmpl.bib
 : @article{eyal:2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2841 of file umthsmpl.bib
 : @misc{nakamoto:2009
 :                    ,
I'm skipping whatever remains of this entry
You've used 19 entries,
            2249 wiz_defined-function locations,
            636 strings with 6778 characters,
and the built_in function-call counts, 5067 in all, are:
= -- 479
> -- 207
< -- 0
+ -- 88
- -- 68
* -- 279
:= -- 818
add.period$ -- 55
call.type$ -- 19
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 188
empty$ -- 478
format.name$ -- 68
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 8
newline$ -- 96
num.names$ -- 36
pop$ -- 157
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 210
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 46
width$ -- 21
write$ -- 187
(There were 2 error messages)
