This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umthsmpl.aux
The style file: umassthesis.bst
Database file #1: umthsmpl.bib
Repeated entry---line 2805 of file umthsmpl.bib
 : @article{eyal:2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2841 of file umthsmpl.bib
 : @misc{nakamoto:2009
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ETHASH"
You've used 23 entries,
            2249 wiz_defined-function locations,
            657 strings with 7182 characters,
and the built_in function-call counts, 5933 in all, are:
= -- 556
> -- 240
< -- 0
+ -- 102
- -- 78
* -- 322
:= -- 963
add.period$ -- 65
call.type$ -- 23
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 225
empty$ -- 568
format.name$ -- 78
if$ -- 1280
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 10
newline$ -- 114
num.names$ -- 44
pop$ -- 187
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 230
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 54
width$ -- 25
write$ -- 221
(There were 2 error messages)
