\relax 
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {\uppercase {Abstract}}}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Tables}}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Figures}}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase  {Introduction}}{1}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase  {Overview of Blockchain Systems}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Operation}{2}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase  {Difficulty Estimation}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{difficulty-estimation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis of Difficulty Estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternative Estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison of Estimators}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Work}{13}}
\citation{goodrich:2011}
\citation{Bloom:1970}
\citation{eppstein:2011}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Graphene}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphene}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of IBLTs}{14}}
\newlabel{sec:iblts-explained}{{3.1.1}{14}}
\newlabel{sec:network-rate}{{3.1.1}{14}}
\citation{Corallo:2016}
\citation{Tschipper:2016}
\citation{andresen:2014,Russel:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Related Work}{15}}
\citation{eppstein:2011}
\citation{eppstein:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphene: Efficient Block Announcements}{16}}
\newlabel{protocol:pblt}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Protocol}{16}}
\newlabel{eq:tcost}{{3.1}{17}}
\citation{Corallo:2016}
\newlabel{protocol:compact}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparison to Compact Blocks.}{18}}
\newlabel{eq:ceiling-TA}{{3.2}{18}}
\citation{Tschipper:2016}
\citation{eppstein:2011}
\citation{Hanke:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Empirical Evaluation}{20}}
\citation{eyal:2014}
\citation{sapirshtein:2015}
\citation{Gervais:2016}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {RL Applied to Bitcoin}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selfishRL}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Selfish Mining and Double-Spend Attacks}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Related Work}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Statement}{22}}
\citation{sapirshtein:2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preliminary Work}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formulating the Problem as an MDP}{25}}
\citation{Gervais:2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Work}{26}}
\bibstyle{umassthesis}
\bibdata{umthsmpl}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase  {Timeline}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timeline}{{5}{27}}
\bibcite{andresen:2014}{1}
\bibcite{Bloom:1970}{2}
\bibcite{Corallo:2016}{3}
\bibcite{eppstein:2011}{4}
\bibcite{eyal:2014}{5}
\bibcite{Gervais:2016}{6}
\bibcite{goodrich:2011}{7}
\bibcite{Hanke:2016}{8}
\bibcite{Russel:2014}{9}
\bibcite{sapirshtein:2015}{10}
\bibcite{Tschipper:2016}{11}
\setcounter{count@FrontMatter}{4}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{1}
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase  {Bibliography}}{28}}
