This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umthsmpl.aux
The style file: umassthesis.bst
Database file #1: umthsmpl.bib
Warning--empty journal in Markov:1971
You've used 31 entries,
            2249 wiz_defined-function locations,
            699 strings with 8489 characters,
and the built_in function-call counts, 8263 in all, are:
= -- 775
> -- 361
< -- 0
+ -- 153
- -- 120
* -- 474
:= -- 1357
add.period$ -- 86
call.type$ -- 31
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 304
empty$ -- 754
format.name$ -- 120
if$ -- 1761
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 14
newline$ -- 151
num.names$ -- 60
pop$ -- 239
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 340
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 77
width$ -- 33
write$ -- 293
(There was 1 warning)
