This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umthsmpl.aux
The style file: umassthesis.bst
Database file #1: umthsmpl.bib
You've used 8 entries,
            2249 wiz_defined-function locations,
            576 strings with 5072 characters,
and the built_in function-call counts, 2126 in all, are:
= -- 203
> -- 76
< -- 0
+ -- 32
- -- 24
* -- 117
:= -- 344
add.period$ -- 24
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 206
format.name$ -- 24
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 43
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 97
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 81
