\relax 
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {\uppercase {Abstract}}}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Tables}}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Figures}}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase  {Introduction}}{1}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase  {Target Estimation}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{target-estimation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase  {Graphene}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphene}{{2}{3}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {RL Applied to Bitcoin}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selfishRL}{{3}{4}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {Related Work}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{4}{5}}
\bibstyle{umassthesis}
\bibdata{umthsmpl}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase  {Timeline}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timeline}{{5}{6}}
\bibcite{acquisti2004privacy}{1}
\bibcite{andres2013geo}{2}
\bibcite{Ben-Sasson:2014}{3}
\bibcite{Beresford:2004}{4}
\bibcite{Bissias:2014}{5}
\bibcite{cunha2015understanding}{6}
\bibcite{dabrowski2014imsi}{7}
\bibcite{de2008identification}{8}
\bibcite{eagle2006reality}{9}
\bibcite{Ficek:2013a}{10}
\bibcite{freudiger2009non}{11}
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase  {Bibliography}}{7}}
\bibcite{greenwald2013boundless}{12}
\bibcite{ho2011differential}{13}
\bibcite{jaqaman2008robust}{14}
\bibcite{krumm2009survey}{15}
\bibcite{Pew1}{16}
\bibcite{markov1957theory}{17}
\bibcite{Miers:2013}{18}
\bibcite{Mulder:2008}{19}
\bibcite{nillius2006multi}{20}
\bibcite{qin2012improving}{21}
\bibcite{Pew2}{22}
\bibcite{Razavi:2011}{23}
\bibcite{sankar2013utility}{24}
\bibcite{shokri2011quantifying}{25}
\bibcite{soroush2013turning}{26}
\bibcite{Sung:2014}{27}
\bibcite{Wong:2000}{28}
\bibcite{yang2012online}{29}
\setcounter{count@FrontMatter}{4}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{1}
