\relax 
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {\uppercase {Abstract}}}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Tables}}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Figures}}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase  {Introduction}}{1}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase  {Overview of Blockchain Systems}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Operation}{2}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase  {Difficulty Estimation}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{difficulty-estimation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis of Difficulty Estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternative Estimation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Work}{5}}
\citation{goodrich:2011}
\citation{Bloom:1970}
\citation{eppstein:2011}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Graphene}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphene}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of IBLTs}{6}}
\newlabel{sec:iblts-explained}{{3.1.1}{6}}
\newlabel{sec:network-rate}{{3.1.1}{6}}
\citation{Corallo:2016}
\citation{Tschipper:2016}
\citation{andresen:2014,Russel:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Related Work}{7}}
\citation{eppstein:2011}
\citation{eppstein:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphene: Efficient Block Announcements}{8}}
\newlabel{protocol:pblt}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Protocol}{8}}
\newlabel{eq:tcost}{{3.1}{9}}
\citation{Corallo:2016}
\newlabel{protocol:compact}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparison to Compact Blocks.}{10}}
\newlabel{eq:ceiling-TA}{{3.2}{10}}
\citation{Tschipper:2016}
\citation{eppstein:2011}
\citation{Hanke:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Empirical Evaluation}{12}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {RL Applied to Bitcoin}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selfishRL}{{4}{13}}
\bibstyle{umassthesis}
\bibdata{umthsmpl}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase  {Timeline}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timeline}{{5}{14}}
\bibcite{acquisti2004privacy}{1}
\bibcite{andres2013geo}{2}
\bibcite{Ben-Sasson:2014}{3}
\bibcite{Beresford:2004}{4}
\bibcite{Bissias:2014}{5}
\bibcite{cunha2015understanding}{6}
\bibcite{dabrowski2014imsi}{7}
\bibcite{de2008identification}{8}
\bibcite{eagle2006reality}{9}
\bibcite{Ficek:2013a}{10}
\bibcite{freudiger2009non}{11}
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase  {Bibliography}}{15}}
\bibcite{greenwald2013boundless}{12}
\bibcite{ho2011differential}{13}
\bibcite{jaqaman2008robust}{14}
\bibcite{krumm2009survey}{15}
\bibcite{Pew1}{16}
\bibcite{markov1957theory}{17}
\bibcite{Miers:2013}{18}
\bibcite{Mulder:2008}{19}
\bibcite{nillius2006multi}{20}
\bibcite{qin2012improving}{21}
\bibcite{Pew2}{22}
\bibcite{Razavi:2011}{23}
\bibcite{sankar2013utility}{24}
\bibcite{shokri2011quantifying}{25}
\bibcite{soroush2013turning}{26}
\bibcite{Sung:2014}{27}
\bibcite{Wong:2000}{28}
\bibcite{yang2012online}{29}
\setcounter{count@FrontMatter}{4}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{1}
