\relax 
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {\uppercase {Abstract}}}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Tables}}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Figures}}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{harris:2014,perlroth:2013}
\citation{equifax}
\citation{Nakamoto:2009}
\citation{sasson:2014}
\citation{ETHASH}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase  {Introduction}}{1}}
\citation{Bloom:1970}
\citation{goodrich:2011}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase  {Overview of Blockchain Systems}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Operation}{4}}
\citation{Douceur:2002}
\citation{Back:2002}
\citation{hashcash}
\citation{Merkle:1987}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase  {Difficulty Estimation}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{difficulty-estimation}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proof-of-work in Blockchain Systems}{7}}
\citation{ETHASH}
\citation{Sompolinsky:2015}
\citation{bitcoin:difficulty}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis of Bitcoin Core's Difficulty Estimation}{9}}
\newlabel{eq:original-Bitcoin Core}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternative Time Based Estimation}{13}}
\newlabel{sec:time based}{{2.2.2}{13}}
\newlabel{eq:beta-hat}{{2.25}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison of Estimators}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Work}{15}}
\newlabel{section:difficulty-proposed-work}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variance of the difficulty algorithm of Bitcoin Core and our estimator, as the number of blocks increases. }}{16}}
\newlabel{fig:variance}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean squared error of the difficulty algorithm of Bitcoin Core and our estimator, as the number of blocks increases. }}{16}}
\newlabel{fig:MSE}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Status Reports}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Key Questions}{17}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Graphene: Efficient Block Announcements}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphene}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topology and Signaling in Blockchain Systems}{19}}
\citation{Corallo:2016}
\citation{Tschipper:2016}
\citation{andresen:2014,Russel:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Related Work}{20}}
\citation{goodrich:2011}
\citation{Bloom:1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Overview of Invertible Bloom Lookup Tables}{21}}
\citation{eppstein:2011}
\citation{eppstein:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Protocol}{22}}
\citation{eppstein:2011}
\newlabel{eq:tcost}{{3.2}{24}}
\newlabel{protocol:compact}{{2}{24}}
\newlabel{eq:ceiling-TA}{{3.3}{24}}
\citation{Corallo:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison to Compact Blocks}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mathematical Analysis}{25}}
\citation{Tschipper:2016}
\citation{eppstein:2011}
\citation{Hanke:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Empirical Evaluation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of Graphene and Compact Blocks. Mempools are expressed in number of transactions (not bytes) above and beyond the block itself. }}{28}}
\newlabel{fig:graphene}{{3.1}{28}}
\citation{eyal:2014,sapirshtein:2015,Gervais:2016}
\citation{Nakamoto:2009}
\citation{Nakamoto:2009}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {Reinforcement Learning Applied to Blockchain Systems}}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selfishRL}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Double Spending}{29}}
\citation{bitcoin:confirmation}
\citation{Bonneau:2015a}
\citation{Gervais:2016}
\citation{Bellman:1957}
\citation{Heilman:2015}
\citation{eyal:2014,sapirshtein:2015}
\citation{sapirshtein:2015}
\citation{eyal:2014}
\citation{Sompolinsky:2016}
\citation{eyal:2014}
\citation{Markov:1971}
\citation{sapirshtein:2015}
\citation{Gervais:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Selfish Mining}{31}}
\citation{Gervais:2016}
\citation{Gervais:2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimation of Mining Power}{32}}
\newlabel{eqn:power-estimate}{{4.1}{32}}
\citation{sapirshtein:2015}
\citation{Gervais:2016}
\citation{sapirshtein:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  }}{33}}
\newlabel{fig:RL}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preliminary Work}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formulating the Problem as an Episodic MDP}{34}}
\citation{Gervais:2016}
\citation{sapirshtein:2015}
\citation{sapirshtein:2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Work}{35}}
\newlabel{section:selfishRL-proposed-work}{{4.4}{35}}
\citation{sapirshtein:2015}
\bibstyle{umassthesis}
\bibdata{umthsmpl}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase  {Timeline}}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timeline}{{5}{37}}
\bibcite{andresen:2014}{1}
\bibcite{Back:2002}{2}
\bibcite{Bellman:1957}{3}
\bibcite{bitcoin:confirmation}{4}
\bibcite{Bloom:1970}{5}
\bibcite{Bonneau:2015a}{6}
\bibcite{Corallo:2016}{7}
\bibcite{bitcoin:difficulty}{8}
\bibcite{Douceur:2002}{9}
\bibcite{eppstein:2011}{10}
\bibcite{ETHASH}{11}
\bibcite{eyal:2014}{12}
\bibcite{Gervais:2016}{13}
\bibcite{goodrich:2011}{14}
\bibcite{Hanke:2016}{15}
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase  {Bibliography}}{38}}
\bibcite{harris:2014}{16}
\bibcite{hashcash}{17}
\bibcite{Heilman:2015}{18}
\bibcite{Markov:1971}{19}
\bibcite{Merkle:1987}{20}
\bibcite{Nakamoto:2009}{21}
\bibcite{equifax}{22}
\bibcite{perlroth:2013}{23}
\bibcite{Russel:2014}{24}
\bibcite{sapirshtein:2015}{25}
\bibcite{sasson:2014}{26}
\bibcite{Sompolinsky:2015}{27}
\bibcite{Sompolinsky:2016}{28}
\bibcite{Tschipper:2016}{29}
\setcounter{count@FrontMatter}{4}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{1}
