This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umthsmpl.aux
The style file: umassthesis.bst
Database file #1: umthsmpl.bib
You've used 27 entries,
            2249 wiz_defined-function locations,
            674 strings with 7687 characters,
and the built_in function-call counts, 7184 in all, are:
= -- 673
> -- 303
< -- 0
+ -- 128
- -- 100
* -- 403
:= -- 1164
add.period$ -- 75
call.type$ -- 27
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 266
empty$ -- 673
format.name$ -- 100
if$ -- 1547
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 11
newline$ -- 132
num.names$ -- 52
pop$ -- 215
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 294
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 67
width$ -- 29
write$ -- 256
