\contentsline {FrontMatter}{\MakeTextUppercase {\uppercase {Abstract}}}{iv}
\contentsline {FrontMatter}{\MakeTextUppercase {List of Tables}}{viii}
\contentsline {FrontMatter}{\MakeTextUppercase {List of Figures}}{ix}
\contentsline {Chapter}{\MakeTextUppercase {Introduction}}{1}
\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase {Overview of Blockchain Systems}}{2}
\contentsline {section}{\numberline {1.1}Basic Operation}{2}
\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase {Difficulty Estimation}}{5}
\contentsline {section}{\numberline {2.1}Problem Statement}{5}
\contentsline {section}{\numberline {2.2}Preliminary Work}{5}
\contentsline {subsection}{\numberline {2.2.1}Analysis of Difficulty Estimation}{5}
\contentsline {subsection}{\numberline {2.2.2}Alternative Estimation}{5}
\contentsline {section}{\numberline {2.3}Proposed Work}{5}
\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase {Graphene}}{6}
\contentsline {section}{\numberline {3.1}Background}{6}
\contentsline {subsection}{\numberline {3.1.1}Overview of IBLTs}{6}
\contentsline {subsection}{\numberline {3.1.2}Related Work}{7}
\contentsline {section}{\numberline {3.2}Graphene: Efficient Block Announcements}{8}
\contentsline {subsection}{\numberline {3.2.1}The Protocol}{8}
\contentsline {subsection}{\numberline {3.2.2}Comparison to Compact Blocks.}{10}
\contentsline {subsection}{\numberline {3.2.3}Empirical Evaluation}{12}
\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase {RL Applied to Bitcoin}}{13}
\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase {Timeline}}{14}
\contentsline {BackMatter}{\MakeTextUppercase {Bibliography}}{15}
