\relax 
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {\uppercase {Abstract}}}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Tables}}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Figures}}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase  {Introduction}}{1}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase  {Overview of Blockchain Systems}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Operation}{2}}
\citation{Douceur:2002}
\citation{Douceur:2002}
\citation{hashcash}
\citation{ETHASH}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase  {Difficulty Estimation}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{difficulty-estimation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}POW in Blockchain Systems}{5}}
\citation{Sompolinsky:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{6}}
\citation{bitcoin:difficulty}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preliminary Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analysis of Bitcoin's Difficulty Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternative Time-Based Estimation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison of Estimators}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposed Work}{12}}
\newlabel{section:difficulty-proposed-work}{{2.4}{12}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Graphene: Efficient Block Announcements}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphene}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topology and Signaling in Blockchain Systems}{14}}
\citation{Corallo:2016}
\citation{Tschipper:2016}
\citation{andresen:2014,Russel:2014}
\citation{goodrich:2011}
\citation{Bloom:1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Related Work}{15}}
\citation{eppstein:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Overview of IBLTs}{16}}
\citation{eppstein:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphene}{17}}
\citation{eppstein:2011}
\citation{Corallo:2016}
\newlabel{eq:tcost}{{3.1}{19}}
\newlabel{protocol:compact}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison to Compact Blocks}{19}}
\newlabel{eq:ceiling-TA}{{3.2}{19}}
\citation{Tschipper:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mathematical Analysis}{20}}
\citation{eppstein:2011}
\citation{Hanke:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Empirical Evaluation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of Graphene and Compact blocks. Mempools are expressed in number of transactions (not bytes) above and beyond the block itself. }}{22}}
\newlabel{fig:graphene}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces When a random graph topology is used, Graphene reduces traffic to 60\% of the cost of Compact Blocks.}}{23}}
\newlabel{fig:sim-proto}{{3.2}{23}}
\citation{eyal:2014}
\citation{sapirshtein:2015}
\citation{Gervais:2016}
\citation{Nakamoto:2009}
\citation{Nakamoto:2009}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {RL Applied to Bitcoin}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selfishRL}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Selfish Mining}{25}}
\citation{bitcoin:confirmation}
\citation{Bonneau:2015a}
\citation{Gervais:2016}
\citation{Heilman:2015}
\citation{eyal:2014,sapirshtein:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Double Spending}{26}}
\citation{sapirshtein:2015}
\citation{eyal:2014}
\citation{Sompolinsky:2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Statement}{27}}
\citation{sapirshtein:2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preliminary Work}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formulating the Problem as an MDP}{30}}
\citation{Gervais:2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Work}{32}}
\bibstyle{umassthesis}
\bibdata{umthsmpl}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase  {Timeline}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timeline}{{5}{33}}
\bibcite{andresen:2014}{1}
\bibcite{bitcoin:confirmation}{2}
\bibcite{Bloom:1970}{3}
\bibcite{Bonneau:2015a}{4}
\bibcite{Corallo:2016}{5}
\bibcite{bitcoin:difficulty}{6}
\bibcite{Douceur:2002}{7}
\bibcite{eppstein:2011}{8}
\bibcite{ETHASH}{9}
\bibcite{eyal:2014}{10}
\bibcite{Feller:1968}{11}
\bibcite{Gervais:2016}{12}
\bibcite{goodrich:2011}{13}
\bibcite{Hanke:2016}{14}
\bibcite{hashcash}{15}
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase  {Bibliography}}{34}}
\bibcite{Heilman:2015}{16}
\bibcite{Nakamoto:2009}{17}
\bibcite{Rosenfeld:2012}{18}
\bibcite{Russel:2014}{19}
\bibcite{sapirshtein:2015}{20}
\bibcite{Sompolinsky:2015}{21}
\bibcite{Sompolinsky:2016}{22}
\bibcite{Tschipper:2016}{23}
\bibcite{Vukolic:2015}{24}
\setcounter{count@FrontMatter}{4}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{1}
