\contentsline {FrontMatter}{\MakeTextUppercase {\uppercase {Abstract}}}{iv}
\contentsline {FrontMatter}{\MakeTextUppercase {List of Tables}}{vi}
\contentsline {FrontMatter}{\MakeTextUppercase {List of Figures}}{vii}
\contentsline {Chapter}{\MakeTextUppercase {Introduction}}{1}
\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase {Target Estimation}}{2}
\contentsline {section}{\numberline {1.1}}{2}
\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase {Graphene}}{3}
\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase {RL Applied to Bitcoin}}{4}
\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase {Related Work}}{5}
\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase {Timeline}}{6}
\contentsline {BackMatter}{\MakeTextUppercase {Bibliography}}{7}
