This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umthsmpl.aux
The style file: umassthesis.bst
Database file #1: umthsmpl.bib
You've used 24 entries,
            2249 wiz_defined-function locations,
            656 strings with 7196 characters,
and the built_in function-call counts, 5981 in all, are:
= -- 556
> -- 252
< -- 0
+ -- 106
- -- 82
* -- 330
:= -- 989
add.period$ -- 67
call.type$ -- 24
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 213
empty$ -- 569
format.name$ -- 82
if$ -- 1278
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 9
newline$ -- 118
num.names$ -- 46
pop$ -- 185
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 214
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 55
width$ -- 26
write$ -- 227
