This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umthsmpl.aux
The style file: umassthesis.bst
Database file #1: umthsmpl.bib
Repeated entry---line 2805 of file umthsmpl.bib
 : @article{eyal:2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2841 of file umthsmpl.bib
 : @misc{nakamoto:2009
 :                    ,
I'm skipping whatever remains of this entry
You've used 24 entries,
            2249 wiz_defined-function locations,
            659 strings with 7238 characters,
and the built_in function-call counts, 6133 in all, are:
= -- 574
> -- 247
< -- 0
+ -- 105
- -- 80
* -- 330
:= -- 996
add.period$ -- 67
call.type$ -- 24
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 232
empty$ -- 590
format.name$ -- 80
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 10
newline$ -- 118
num.names$ -- 46
pop$ -- 196
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 235
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 56
width$ -- 26
write$ -- 229
(There were 2 error messages)
