\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Variance of the difficulty algorithm of Bitcoin Core and our estimator, as the number of blocks increases. }}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean squared error of the difficulty algorithm of Bitcoin Core and our estimator, as the number of blocks increases. }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of Graphene to Compact Blocks. Mempools are expressed in MB and the corresponding number of transactions. Graphene is at most $1/10$th the size of Compact Blocks. }}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{33}
\addvspace {10\p@ }
